 _______              __   ___               __
|    ___|.----.-----.|__|.'  _|.--.--.-----.|  |--.
|    ___||   _|  -__||  ||   _||  |  |     ||    <
|___|    |__| |_____||__||__|  |_____|__|__||__|__|

 ______                                 __
|   __ \.-----.-----.-----.-----.-----.|  |--.--.--.----.-----.
|      <|  -__|  _  |  -__|     |__ --||  _  |  |  |   _|  _  |
|___|__||_____|___  |_____|__|__|_____||_____|_____|__| |___  |
              |_____|                                   |_____|

  You are Root here: With great power comes great responsibility!

  Web:            https://regensburg.freifunk.net/
  Ticketsystem:   helpdesk@regensburg.freifunk.net
  IRC:            https://webirc.hackint.org/#irc://irc.hackint.org/#freifunkRGB

--
